.body-container {
  background: linear-gradient(#15306f, #15306f, blue);
  mix-blend-mode: multiply;
  opacity: 0.8;
}

.navbar {
  background: linear-gradient(#15306f, #15306f);
  color: #ffffff;
}
.collapse {
  margin-right: 15%;
}
.list-box {
  list-style: none;
  /* display: grid;
  grid-template-columns: repeat(1, 1fr); */
  color: white;
  margin: 5% 4%;
  float: right;
  padding: 1rem;
}
.title {
  margin: 1% 5%;
}

.btn {
  background: linear-gradient(#7184fd, #4e7df4, #497cf3, #3f7af0, #4f37ee);
  box-shadow: 5px 8px 10px #00000029;
  border-radius: 10px;
  opacity: 1;
  width: 150px;
  height: 42px;
  color: #ffffff;
  font-size: 0.9rem;
  border: none;
}

.text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-size: 1.5rem;
  width: 100%;
  color: #ffffff;
}

.text-col-1 {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: 20%;
}
.text-child-1 {
  font-size: 2.5rem;
}

.btn-main {
  background: linear-gradient(#7184fd, #4e7df4, #497cf3, #3f7af0, #4f37ee);
  box-shadow: 5px 8px 10px #00000029;
  border-radius: 10px;
  opacity: 1;
  width: 180px;
  height: 42px;
  color: #ffffff;
  font-size: 0.9rem;
  border: none;
}

.btn-secondary {
  background: transparent;
  box-shadow: 5px 8px 10px #00000029;
  border-radius: 10px;
  opacity: 1;
  width: 180px;
  height: 42px;
  color: #ffffff;
  font-size: 0.9rem;
  border: 2px solid #3f7af0;
  margin-left: 2%;
}

.navbar-nav {
  margin-left: 33%;
}

.d-flex {
  margin-right: 40%;
}

.typography-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  text-align: center;
  color: #2d83ee;
  margin-left: 15%;
  padding: 1rem;
}

.bold-txt {
  font-size: 1.5rem;
}

@media (max-width: 1100px) {
  .navbar-nav {
    margin-left: 0%;
  }
  .btn {
    font-size: 0.7rem;
  }
  .text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .text-col-1 {
    margin-left: 5%;
    font-size: 1rem;
  }
  .text-child-1 {
    font-size: 1.8rem;
  }

  .btn-main {
    width: 150px;
  }

  .btn-secondary {
    width: 150px;
  }
  .typography-2 {
    font-size: 0.6rem;
  }
  .bold-txt {
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  .text {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    font-size: 1.5rem;
    width: 100%;
    color: #ffffff;
  }
  .lottie-player {
    display: none;
  }
  .text-col-1 {
    margin-left: 2%;
    font-size: 1rem;
    margin-top: 2%;
  }

  .typography-2 {
    width: 100%;
    margin-left: 0%;
  }

  .bold-txt {
    font-size: 1rem;
  }
  .btn-main {
    width: 150px;
  }
  .btn-secondary {
    width: 130px;
  }
  .text-child-1 {
    font-size: 1.5rem;
  }
}
